# script for cleaning cleaning_log
rm(list = ls())
library(readxl)
raw_data <- read_excel(path = "../official_dataset.xlsx", sheet = "ongoing_rawdata", skip = 1)
clean_data <- read_excel(path = "../official_dataset.xlsx", sheet = "ongoing_cleaning", skip = 1)
cleaning_log <- data.frame()
z<-0

if(ncol(clean_data)!=ncol(raw_data) || nrow(clean_data)!=nrow(raw_data)){
  print("Please check dimensiosn!")
}else{
for (i in 1:ncol(clean_data)) {
  for (j in 1:nrow(clean_data)) {
    if(!is.na(raw_data[j,i]) && is.na(clean_data[j,i])){
      z <-z+1
      cleaning_log[z,1]<-clean_data[j,"uuid"]
      cleaning_log[z,2]<- names(clean_data)[i]
      cleaning_log[z,3]<- raw_data[j,i]
      cleaning_log[z,4]<- ""
      cleaning_log[z,5]<- clean_data[j,"enumerator_name"]
      cleaning_log[z,6]<- clean_data[j,"organisation_name"]
      cleaning_log[z,7]<- clean_data[j,"mantika_label"]} else
    if(!is.na(raw_data[j,i]) && !is.na(clean_data[j,i])){
    if(raw_data[j,i] != clean_data[j,i]){
      z <-z+1
      cleaning_log[z,1]<-clean_data[j,"uuid"]
      cleaning_log[z,2]<- names(clean_data)[i]
      cleaning_log[z,3]<- raw_data[j,i]
      cleaning_log[z,4]<- clean_data[j,i]
      cleaning_log[z,5]<- clean_data[j,"enumerator_name"]
      cleaning_log[z,6]<- clean_data[j,"organisation_name"]
      cleaning_log[z,7]<- clean_data[j,"mantika_label"]
    }
  }
}}

names(cleaning_log) <- c("uuid", "question.names", "old.value", "new.value", "enumerator", "partner", "mantika")
write.csv(x = cleaning_log, file = "../cleaning_log.csv")
}